apiVersion: v1
kind: Service
metadata:
  name: demo-api-server
  labels:
    app: demo-api-server
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: demo-api-server
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-api-server
  labels:
    app: demo-api-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: demo-api-server
  template:
    metadata:
      labels:
        app: demo-api-server
    spec:
      containers:
      - name: demo-api-server
        image: saadsahibjan/demo-api:0.0.3
        imagePullPolicy: Always
        ports:
          - name: http
            containerPort: 8080
        resources:
          limits:
            cpu: 0.2
            memory: "200Mi"
        env:
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: mysql-user-pass
              key: username
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-user-pass
              key: password
        - name: SPRING_DATASOURCE_URL
          valueFrom:
            secretKeyRef:
              name: mysql-db-url
              key: url